<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="navbar">
        <a class="logo" href="#">Company name</a>
        <div class="navlinks">
            <a href="#">home</a>
            <a href="#">About</a>
            <a href="#">servuces</a>
        </div>
    </div>
    <div class="main-container">    
        <div class="about">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quam quisquam totam similique sit beatae nisi. Vel, beatae eligendi nulla quaerat reprehenderit dicta dolor repellendus harum dolore repellat illo error quo eveniet facere a officiis iusto obcaecati tempore laborum itaque asperiores iure ab dolores? Dolorem saepe qui sed quasi adipisci, consequuntur totam iste non quaerat ipsa dolor mollitia officia repudiandae odio ut deserunt quod soluta quidem alias veniam tempora nobis accusantium impedit tempore. Unde, earum assumenda. Excepturi eum cupiditate explicabo libero saepe 
            et dolor
            e in, sint veritatis sit, ipsa, exercitationem voluptates? Rerum ad cum dolore quibusdam alias, labore iure tempore?</p>
    </div>
<div class="small">
    <h4>what we do</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veniam magnam repellendus nesciunt except
        uri aperiam doloribus labore e
        st, earum deserunt animi iure exercitationem dolorem minus vitae assumenda doloremque, sunt fugiat!</p>
</div>

</div>

</body>
</html>